Model Type: Rocket

=== TRAIN RESULTS ===
Accuracy: 1.0000
Classification Report:
                precision    recall  f1-score   support
---------------------------------------------------
BH                 100.00    100.00    100.00       414
DS                 100.00    100.00    100.00        32
FH                 100.00    100.00    100.00       395
L                  100.00    100.00    100.00        66
S                  100.00    100.00    100.00       337
SL                 100.00    100.00    100.00        75
SM                 100.00    100.00    100.00         9
V                  100.00    100.00    100.00        32

macro avg          100.00    100.00    100.00      1360
weighted avg       100.00    100.00    100.00      1360

Overall Accuracy: 100.00%
Confusion Matrix:
     BH  DS   FH   L    S  SL  SM   V
BH  414   0    0   0    0   0   0   0
DS    0  32    0   0    0   0   0   0
FH    0   0  395   0    0   0   0   0
L     0   0    0  66    0   0   0   0
S     0   0    0   0  337   0   0   0
SL    0   0    0   0    0  75   0   0
SM    0   0    0   0    0   0   9   0
V     0   0    0   0    0   0   0  32

=== VAL RESULTS ===
Accuracy: 0.7603
Classification Report:
                precision    recall  f1-score   support
---------------------------------------------------
BH                  66.00     82.50     73.33        80
DS                  50.00     50.00     50.00         6
FH                  77.91     73.63     75.71        91
L                   33.33     12.50     18.18        16
S                   94.52     97.18     95.83        71
SL                  66.67     63.16     64.86        19
SM                   0.00      0.00      0.00         2
V                  100.00     42.86     60.00         7

macro avg           61.05     52.73     54.00       292
weighted avg        74.93     76.03     74.00       292

Overall Accuracy: 76.03%
Confusion Matrix:
    BH  DS  FH  L   S  SL  SM  V
BH  66   0  12  1   0   1   0  0
DS   1   3   0  1   0   1   0  0
FH  18   1  67  2   3   0   0  0
L    8   0   2  2   0   4   0  0
S    1   0   1  0  69   0   0  0
SL   5   0   2  0   0  12   0  0
SM   1   0   0  0   1   0   0  0
V    0   2   2  0   0   0   0  3

=== TEST RESULTS ===
Accuracy: 0.7774
Classification Report:
                precision    recall  f1-score   support
---------------------------------------------------
BH                  71.57     84.88     77.66        86
DS                  20.00     25.00     22.22         4
FH                  73.03     73.86     73.45        88
L                   50.00     13.33     21.05        15
S                   97.37    100.00     98.67        74
SL                  75.00     52.94     62.07        17
SM                 100.00    100.00    100.00         1
V                   66.67     28.57     40.00         7

macro avg           69.20     59.82     61.00       292
weighted avg        76.91     77.74     76.00       292

Overall Accuracy: 77.74%
Confusion Matrix:
    BH  DS  FH  L   S  SL  SM  V
BH  73   1  11  0   0   1   0  0
DS   0   1   3  0   0   0   0  0
FH  16   0  65  2   2   2   0  1
L    6   0   7  2   0   0   0  0
S    0   0   0  0  74   0   0  0
SL   5   0   3  0   0   9   0  0
SM   0   0   0  0   0   0   1  0
V    2   3   0  0   0   0   0  2

